Se??? p??ß??µ?t?? p?? ?a??st??? p???? s?µe?a sta p??t?????a ?e?t?????a? t?? ?e??d??e??? e?te asaf? e?te a?ef??µ?sta, e?te ad??a??????ta ??st?ß??a e?t?p?sa? ?? ep??e???µat?e? ?a? ?? e??se?? t?? ???d??, t?? ??a p?? ?a? ?? a?t?p???? d?at?p????? t?? ??t??? p??ß??µat?sµ? t??? ??a t?? s?????e? ?e?t?????a? p?? t??? ????? ep?ß???e?.

??a ap? ta µe?a??te?a p??ß??µata p?? e?t?p????? ?? ?e??d????, e??a? t? asaf?? a??µa p?a?s?? s??e??as?a? µe t??? ??at????. ??? p??ß??peta? p?? ???e ?e??d??e?? ?a p??pe? ?a ??e? ?at???? ??????, de? ??e? ??f?e? µ???µ?a ??a t? p?? a?t? ?a ?e??e?ta? epa???? ?a? a??µa pe??ss?te?? p?? ?a t?µ????e?ta?. ?p?t??esµa e??a? ?? ?at? t?p??? ?at????? s???????, ep??e????ta? ?a ?a?????? t? ?e??, ?a d?µ?s?e???? ??e?se?? a?? d?µ?t?? p?? de? e??a? desµe?t???? ??a t??? ??at????, a??? ap?te???? ??a µ???µ??µ ?a? st?? ??s?a ep?t??p??? pe??????? ??a d?sß?sta?te? ep?ßa???se??. ???a? ?a?a?t???st??? p?? ?e??d???? µe t?? ?p??? s???µ???se ? «?» a?af??e? p?? ap? ?at???? e???????? ??s??? ??t????e aµ??ß? 100 e??? t?? µ??a a?? d?µ?t??, p?? s??ep??eta? ep?p???? ??st?? t?? t??e?? t?? 10.000 a?? µ??a ??a µ???da 100 d?µat???. ?pe???µ??eta? p?? ? s??e??as?a µe ??at???? e??a? ?p???e?t??? ?a? p??ß??peta? a?t?? ?a ?????? test ?a? ?a pa?a????????? t???? ?p?pta ????sµata a??? ??e? e?a??e?e? µ?a se??? e?d???t?t?? ?p?? ?? ??at??? e??as?a?, ?e????? p?? pe??????e? t?? p??sf??? d?a??s?µ?? ep?st?µ????. ?? ??t?µa ??e? p??s??ße? epe????ta ?a?a?t??a, ?a??? ? ?p???e?t??? t?? efa?µ??? a????e? st?? 20 ???????.

«?e? e??a? ???? t?? ?e??d???? ?a? de? p??pe? ?a e??a? ??a p?e?st??? ?s??? ??????, ? e?t?p?sµ??, ? e??tas? ? ? pe???a??? t?? as?e??? p?? p?s???? ap? COVID-19», a?af??eta? se ??es??? ep?st??? t?? ???d?? p??? t?? ??ß????s?. «??t? e??a? ???? t?? d?µ?s??? ?p??es??? ??e?a?. ?p? t? st??µ?, ???p??, p?? ????ete p?? apa?te?ta?, se pe??pt?se?? ?e??d??e??? ???sµ???? d??aµ???t?ta? ?a? ???, s??e??as?a µe ?d??t? ?at??, ? ep????? t?? ?at??? ? t?? pa????? de?te??ß??µ?a? f???t?da? ??e?a? ?a p??pe? ?a ???eta? ap? s?et??? ??sta p?? ?a ??ete ?ata?t?se? ?a? ? s?et??? dap??? ?a p??pe? ?a ßa???e? t?? p???p?????sµ? ?a? ??? t? ?e??d??e??», s?µp?????e?.

S?ßa??? e?st?se?? d?at?p????ta? ?µ?? ap? ep??e???µat?e? ?a? ??a ta de??µat???pt??? test sta ae??d??µ?a ?a? t? µ? p??ß?e?? d??at?t?ta? d?aµ???? t?? at?µ?? p?? ?a ep??e???? ??a test se ?ata??µata a?????a µe a?t? ta ?p??a ????? p????se?. «?e? ?p???e? µ???µ?a ??a t??? a???ß??? pe??te? p?? e?? ????? ??at?se?? ??a pe?t?ste?a ?e??d??e?a e?d??eta? ef?s?? ep??e???? ??a de??µat???pt??? test ?a ?p???e????? ?a µe????? ??a µ?a µ??a se ?e??d??e?? t???? ast????», s?µe???eta? ?a?a?t???st??? st?? «?». ?p?s?? ta p??t?????a e??????ta? ??a ???e??? p??ß?e??? ae?f???a?, ?a??? ??s?ast??? p??????? t? ???s? p?ast???? µ?a? ???s??. ?p?p????, ? d?at?p?s? t?? p??t??????? st?? s?et???? p???e?? ??µ??et???? pe??e??µ???? e??a? asaf?? st?? ßa?µ? p?? s???? e?s??e? p??a??et??? ?a? ?p???e?t??? µ?t?a ???s?µ?p????ta? ???e?? ?p?? «s???stata?» ?a? ep?ß?????ta? µetaß??t? ???? p??st?µ?? ??a ???e pa??pt?µa. ??s?ast???, ???e, t?µ????e?ta? ? pa?aßat???t?ta «a??µa ?a? se ??t?µata ??µ??a ?p?? ? asf??e?a t??f?µ?? p?? ap? t? ?p????? ??µ??et??? p?a?s?? p??pe? ?a d?asfa???eta?».

??epa???? ????eta? ?a? t? ?p???e?t??? e?pa?de?t??? ????? ??a t? p??s?p???, e?? ?ata?????eta? ep?s?? ? as?fe?a st?? ??st?????s? t?? test. O? pa??de??µa ??a t? te?e?ta?? a?af??eta? ? ??p??? ?p?? ta test ??st???????ta? ??a ????? sta 60 e???, e?? st?? ????da ?? t?µ?? ????? µe???e? d?a??µ??se??. Se ???e pe??pt?s?, st? s????? t??? ta p??t?????a ????? ?d?a?te?a a???µ??? ??st?? efa?µ???? p?? e?t?µ?ta? ?t? ??a t?? µesa??? µe?????? µ???de? ?a e??a? s??t??pt???. ?p?s?? de? p??pe? ?a pa?a??????eta? ?t? se pa?a??te?e? ? ?a? µ????te?e? µ???de? µe pa????µ??? te????????? ?a? µ??a???????? e??p??sµ? ? t???s? t?? p??t??????? ??a t?? p???t?ta t?? ?e???, t?? ???µat?sµ?? ?a? t?? ?e??? t?? ????µß?t???? de?aµe??? e??a? p?a?t??? ad??at? ????? µe???e? epe?d?se?? e?s???????sµ??. ?a??????a, ?????a ???? ??e? d?µ???????e? ??a t?? s??ed??a??? e?d???se??, ?a???, e?? ep?t??peta? ? p?a?µat?p???s? ??µ?? ?a? ???p?? e?d???se?? se ???t?a d?as??das??, de? ????eta? ??t? p?? ep?t??p??ta? ?? s??ed??a??? p?? ?e?????ta? e?????te?? ?a e?e??????. ? ?at?????? µe t?? e?st?se?? t?? ?e??d???? pe???aµß??e? p???? a??µa, µeta?? t?? ?p???? ?a? t? a?t?µa ?a ep?t?ape? ? ?e?t?????a t?? ??e?st?? ????µß?t???? de?aµe???, af?? ??e? ep?t?ape? ? ?e?t?????a t?? ?aµat???? ???t??? a??? ?a? ??e?st?? ????µß?t???? de?aµe??? ????? ep??e???se??.

???µa ?a? ?? p??ß???e?? ??a t?? t??p? ?e?t?????a? t?? µp??f?d?? sta ?e??d??e?a p???a???? se p?????? d??a??????µ??? s????s?, ?a??? de? t??? ?ata??e? a??? ep?ß???e? d?s???a efa?µ?s?µe? d?ad??as?e? µe ???s? ?a? ap?st?se??, a?af????? p???? t?? ???d?? t?? ?e??d????.

S?µa?t???tata p??ß??µata ????? d?ap?st?se? ?a? ?? a?t?p????. ?a d?? ßas???te?a e??a? a?t? t?? pe?????sµ?? t?? µ???st?? ep?t?ep?µe??? p????t?ta?, st? 60% µe 65% ??a ta µe???a p???a ?a? ta µe???a p???a µe ?aµp??e? a?t?st???a ?a? st? 50% ??a ta ta??p??a, ?a? a?t? t?? ?p???e?t???? ???s?? p??state?t???? µ?s?a? ap? t??? ep?ß?te? st??? e??te?????? ?????? t?? p?????. G?a t? µe? µ???st? ep?t?ep?µe?? p????t?ta d?aµ???eta? p?? e??a? a?epa???? ??a ?a ?a???e? p??a?? a???s? t?? ep?ßat???? ????s?? e?d??? t?? ?????st?, µe ded?µ??? ?t? ta d??µ?????µ??a p???a e??a? ????te?a, ??a t? de ???s? µ?s?a? st??? e??te?????? ?????? a?af??eta? p?? e??a? µ???µ? p??? e?t?se?? µeta?? ep?ßat?? p?? s?µµ??f????ta? ?a? a?t?? p?? de? s?µµ??f????ta?. ?p?t??esµa ta p????µata ?a ?e?t??????? ?? d?a?t?t?? ?a? ta µe??f??a t?? p????? ?a µetad?d??? s??e??? ?d???e? p?? e????st?? efa?µ????? a??? ????? e???????. ?? a?t?p???? p??te????? t?? ape?e?????s? t?? p????t?ta? ? ?st? t?? a???s? t?? se ?????te?a ep?peda ?a? t?? ?at????s? t?? ?p?????s?? ???s?? µ?s?a? se e??te?????? ??????. ?p?p???? e?t?µ??? p?? ? ??afe????at??? ?a? ?????ß??a d?ad??as?a µe ta e??t?µat?????a, p?? s?µp???????? ?? ep?ß?te?, «e??a? ?e?? ???µµa» (af?? ???? d??????? ??? se ??a) µe µ??a ???s?µa st???e?a (??a t?? ?????as?µ?t?ta t???? ????sµ?t??) a?t? t?? d?e????s?? ?a? t?? t??ef?????? a???µ?? p?? e??a? ?µ?? e????? ?a ??f???? ap? t?? ??at?se?? e?s?t?????.

?et? t?? ??s? t?? pe?????sµ?? ???? ?a?a?t??a? ? ß??µ??a??a t?? ?e?µat?? st?? ???µ??e? ????te?e? p??spa?e? ?a a?as?????t??e? ?a? ?a a???se? ?a?? t?? pa?a???? ta?????. Ost?s?, ?? epe?d?t?? ?e????? p?? e??a? ?d?a?te?a ep?sfa??? ?a t?p??et?s??? ta ???µat? t??? st? d?ast????t?ta a?t? ?p? t?? pa???se? s?????e?, ?p?? a?af??e? se s?et??? t?? d?µ?s?e?µa ? ef?µe??da Financial Times. ??a ?a?a?t???st??? pa??de??µa ap?te?e? ? ta???a «Unhinged» (p?? s?µa??e? ?t?µ? ?????? asta??? se µ?a p???e??? µet?f?as?), ? ?p??a µ????? ?a ????e? ?a epa???e?se? ea?t??. ?e p??ta????st? t?? ??se? ????? t? e? ???? ????e? ?a a???se? ?a p??ß???eta? ????te?a ap? t? p????aµµat?sµ??? ?a? s???e???µ??a st?? 10 ???????. ?e µ?a ????s? ap??ß?ept? ?a? t??µ??? ? a?e???t?t? eta??e?a pa?a????? t?? µe t?? ep???µ?a Solstice ap?f?s?se ?a st????µat?se? st? «Unhinged» ?a? ?a p??s?a??se? st?? a????se? t??? ?µe???a???? – ?a? a?t? ? ta???a ?a e??a? ? p??t? pa?a???? µet? t?? ?a?a?t??a. S??????, ?? a?e???t?te? eta??e?e? a?a?aµß????? ?a? t? ??????µ??? ??s?? a??? ?a? t? ?a???te?????, a??? e?d??? se a?t? t?? pe???d? µet? t?? pa?d?µ?a ? t??µ? fa??eta? p?? ?a ap?de???e? ?d?a?te?a ??t???? s?µas?a?.
